<!DOCTYPE html> 
<header> 
    <title>Home</title>
    <link rel="stylesheet" href="./homeStyle.css">
    <script src="./homeScript.js" defer></script>
</header>

<body>
<div id="nav">

</div>
<div id="content">
    <div id="returnBar">
        <a href="./browse.html">
            <button id="returnButton">￩</button>
        </a>
    </div>
    <div id="card">
        <div id="left">
            <img id="avatar" src="https://images.steelcase.com/image/upload/c_fill,q_auto,f_auto,h_900,w_1600/v1567243086/6130_1000.jpg">
            <div id="mainInfo">
                <span id="name">Name,</span>
                <span id="age">age</span>
                <!-- <span id="gender"></span> -->
            </div>
            <div id="tags">
                <span class=tag>TAG CONTENT</span>
                <span class=tag>TAG CONTENT</span>
                <span class=tag>TAG CONTENT</span>
            </div>
        </div>
        <div id="right">
            <div id="school" class="bluePillBox">name of the school</div>
            <div id="aboutMe">
                <div id="aboutMeHead">About Me</div>
                <div id="aboutMeContent">
                    On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de m
                </div>
            </div>
            <div id="pics">
                <img id="pics0" src="https://images.steelcase.com/image/upload/c_fill,q_auto,f_auto,h_900,w_1600/v1567243086/6130_1000.jpg">
                <img id="pics1" src="https://images.steelcase.com/image/upload/c_fill,q_auto,f_auto,h_900,w_1600/v1567243086/6130_1000.jpg">
                <img id="pics2" src="https://images.steelcase.com/image/upload/c_fill,q_auto,f_auto,h_900,w_1600/v1567243086/6130_1000.jpg">
            </div>
            <div id="rent" class="bluePillBox">
                <div id="rentHead">Ideal Budget</div>
                $<span id="rentValue">min rent</span>
                <span>/ month</span>
            </div>
        </div>
    </div>
    <div id="control">
        <button id="no">✗</button>
        <button id="yes">✓</button>
    </div>
</div>






</body>

